{
    "Seja bem vindo aos meus afazeres.": {
        "color": "4"
    },
    "Caso deseje criar um novo afazer, basta escreve-lo na caixa acima e clicar em criar.": {
        "color": "0"
    },
    "Quando concluir a sua tarefa basta clicar no bot\u00e3o de confirma\u00e7\u00e3o ao lado.": {
        "color": "2"
    },
    "Levar o cachorro pra passear.": {
        "color": "1"
    },
    "Estudar 2 horas por dia.": {
        "color": "3"
    },
    "Tirar a roupa do varal.": {
        "color": "5"
    }
}