{
    "fazer mutias coisas que pegam mais de uma linha, \u00e9 serio \u00e9 muito grande mesmo, vamos testar se fica bugado. Buga n\u00e3o p\u00f4 :'(": {
        "complete": false
    },
    "isso \u00e9 uma linha certinho \u00e9 s\u00e9rio, verdade": {
        "complete": false
    },
    "fazer mutias coisas que pegam mais de uma linha, \u00e9 serio \u00e9 muito grande mesmo, vamos testar se": {
        "complete": false
    }
}